<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bgapp1"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:alpha="0.9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/logotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="BARBERU SHOP"
        android:textColor="@color/espresso"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="151dp"
        android:layout_height="153dp"
        android:layout_marginTop="120dp"
        app:layout_constraintBottom_toTopOf="@+id/username_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/barber"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/username_input"
        android:layout_width="275dp"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundc"
        android:backgroundTint="@color/lightshade"
        android:hint="Email"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/password_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView3"
        tools:ignore="Autofill,HardcodedText,LabelFor,TextFields,TextContrastCheck" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="275dp"
        android:layout_height="60dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/roundc"
        android:backgroundTint="@color/lightshade"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_input"
        tools:ignore="Autofill,HardcodedText,LabelFor,TextFields,TextContrastCheck" />

    <ImageView
        android:id="@+id/showpassword"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@id/password_input"
        app:layout_constraintEnd_toEndOf="@id/password_input"
        app:layout_constraintTop_toTopOf="@id/password_input"
        app:srcCompat="@drawable/showpass"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/resetpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Forgot Password?"
        android:textColor="@color/espresso"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_input"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/espresso"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:text="Sign In"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resetpass"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="@color/espresso"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:text="Sign Up"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_btn"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>