<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="VisualLintBounds">

    <CalendarView
        android:id="@+id/customCalendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Medium"
        android:focusedMonthDateColor="@android:color/black"
        android:unfocusedMonthDateColor="@android:color/darker_gray"
        android:showWeekNumber="false"
        android:background="@android:color/white" />
</LinearLayout>
