<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_marginEnd="16dp">

    <ImageView
        android:id="@+id/filter_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:contentDescription="Filter image"
        android:background="?attr/selectableItemBackgroundBorderless"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/favorite_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="top|end"
        android:layout_margin="6dp"
        android:src="@drawable/ic_heart_outline"
        android:contentDescription="Favorite"
        android:background="?attr/selectableItemBackgroundBorderless"
        tools:ignore="HardcodedText" />
</FrameLayout>
