<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_haircut_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Haircut: Fade"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_color_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color: Brown"
            android:textColor="@color/black"
            android:layout_marginTop="2dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_shave_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shave: Classic"
            android:textColor="@color/black"
            android:layout_marginTop="2dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date &amp; Time: 2025-10-15 10:00 AM"
            android:textColor="@color/black"
            android:layout_marginTop="6dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price: ₱0.00"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="6dp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/button_accept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green_500"
                android:text="Accept"
                android:textColor="@color/white"
                tools:ignore="ButtonStyle,HardcodedText,TextContrastCheck,VisualLintButtonSize" />

            <Button
                android:id="@+id/button_decline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:backgroundTint="@color/red_500"
                android:text="Decline"
                android:textColor="@color/white"
                tools:ignore="ButtonStyle,HardcodedText,TextContrastCheck,VisualLintButtonSize" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>