<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/barbershop_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/rounded_white_bg"
    android:padding="16dp"
    android:textColor="@color/black"
    android:textSize="18sp" />
